# Configuration for production
server {
    server_name hgf777.net.br www.hgf777.net.br;
    server_tokens off;

    client_max_body_size 20M;

    location / {
        proxy_set_header Referer $http_referer;
        try_files $uri @proxy_api;
    }

    location /admin {
        try_files $uri @proxy_api;
    }

    location /api-yolo {
        try_files $uri @proxy_api_yolo;
    }

    location @proxy_api {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_pass http://web-server:8000;
    }

    location @proxy_api_yolo {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_pass   http://api-yolo:7000;
    }

    location /static/ {
        autoindex on;
        alias /home/app/staticfiles/;
    }
        

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/hgf777.net.br/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/hgf777.net.br/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}server {
    if ($host = www.hgf777.net.br) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = hgf777.net.br) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name hgf777.net.br www.hgf777.net.br;
    return 404; # managed by Certbot
    
}
